{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaUsuariosLocalhost": "Data Source=LOCALHOST;Initial Catalog=ValidacionFormularios;User ID=SA;Password=MCSD2021"
  }
}
